*
    box-sizing: border-box
body 
    padding: 0
    margin: 0
    font-family: 'Quicksand', sans-serif
    font-style: normal
    font-weight: 700
    color: #3D4F9F
    font-size: 15px

h1, h2, h3, h4, h5, h6, ul, li, p
    padding: 0
    margin: 0   

ul, li 
    display: block
    padding: 0
    margin: 0 

p
    color: #8D96BD

a
    text-decoration: none

.container
    max-width: 1200px
    margin: 0 auto

.btn
    padding: 13px 16px
    background-color: #D2E1FF
    border-radius: 2px
    color: #3A79FF

.section
    &__title
        margin-top: 20px
        font-weight: 500;
        font-size: 24px
        margin-bottom: 92px

    
