.about
    background-image: url(../img/about/bg.png) center no-repeat
    padding-top: 140px
    padding-bottom: 170px
    &__wrapper
        text-align: center
    &-block
        display: flex
        flex-direction: column
    &__content
        display: flex
        justify-content: space-evenly
        align-items: flex-start
        flex-wrap: wrap
    &__item
        max-width: 140px
        display: flex
        flex-direction: column
        text-align: center
        justify-content: center
    &__img
        height: 17px
        margin-bottom: 58px
    &__text
        font-family: Open Sans
        font-weight: 600
        font-size: 11px
        line-height: 19px
    &__title
        font-weight: bold
        font-size: 14px
        color: #4074F8
        margin-bottom: 25px
    &__footer
        padding-top: 92px
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        align-content: center
    &__btn
        background: #FFD7D7
        color: #D43F3F
    &__choice
        margin-left: 48px
        margin-right: 48px
@media screen and (max-width: 680px)
    .about
        &-block
            margin-top: -50px
        &__item
            margin-top: 30px
        &__img
            margin-bottom: 30px
@media screen and (max-width: 386px)
    .about
        &-block
            margin-top: -70px
        &__footer
            padding-top: 50px
            flex-direction: column
        &__choice
            margin-top: 10px
            margin-bottom: 10px   
