.banner
    padding-top: 58px
    padding-bottom: 58px
    &-block
        display: flex
        justify-content: space-evenly
    &__img
        height: 30px
        width: 116px

@media screen and (max-width: 660px)
    .banner
        padding-top: 35px
        padding-bottom: 35px
        &__img
            height: 20px
            width: 90px
@media screen and (max-width: 500px)
    .banner
        &__img
            height: 10px
            width: 65px