.client
    background: linear-gradient(to right, #5E80FF 73%, #E0E9FF 81%)
    &__wrapper
        display: flex
    &-block
        width: 50%
        background: linear-gradient(101.48deg, #E9EFFF 41.56%, #E0E9FF 81.53%)
        display: flex
        flex-direction: column
        justify-content: flex-start
        padding-top: 66px
        padding-bottom: 66px
        color: #5E80FF
    &-block:first-child
        display: flex
        background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%)
        justify-content: flex-end
    &__icon
        display: block
        max-height: 62px
        max-width: 71px
    &__title
        font-weight: normal
        font-size: 48px
        color: #fff
    &__text
        max-width: 260px
        font-weight: 500
        font-size: 18px
        color: #fff