.hero
    &__inner
        padding-top: 91px
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
    &__title
        font-weight: 300
        font-size: 48px
        margin-bottom: 21px
    &__title span
        font-weight: 500
    &__subtitle
        font-weight: 500
        font-size: 10px
        text-transform: uppercase
        margin-bottom: 16px
    &__text
        margin-bottom: 27px
        max-width: 502px
        font-weight: normal
        font-size: 15px
        line-height: 29px
        letter-spacing: 0.03em

    &__btn
        box-shadow: 0px 10px 50px rgba(201, 209, 231, 0.6)
        border-radius: 50%
        width: 52px
        height: 52px
        border: 1px solid black
        display: flex
        align-items: center
        justify-content: center
