.registration
    background: #FCFDFF
    &__wrapper
        padding-top: 118px
        padding-bottom: 118px
        display: flex
    &-block
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        font-weight: bold
        font-size: 18px
        margin-bottom: 18px
    &__text
        max-width: 330px
        font-size: 14px
.form
    display: flex
    align-items: center
    &__email, &__btn
        border: none
        font-weight: bold
        font-size: 13px
        border-radius: 5px
        padding-top: 21px
        padding-bottom: 21px

    &__email
        color: #7A85AD
        min-width: 280px
        background: #EFEFF7
    &__btn
        margin-left: 14px
        background: #4D6CE1
        box-shadow: 0px 5px 15px rgba(116, 104, 255, 0.2)
        color: #FFF
        padding-left: 62px
        padding-right: 62px