.resours
    padding-top: 104px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 110px
    &__btn
        width: 23px
        height: 15px
        cursor: pointer
    &__slider
        border: 1px solid #D8E3FE
        max-width: 958px
        display: none
    &__content
        padding-top: 63px
        padding-bottom: 63px
        width: 50%
        &-footer
            margin-top: 44px
    &__content:first-child
        display: flex
    &__one
        margin-left: 32px
    &__img
        width: 126px
        height: 126px
    &__img:first-child
        margin-bottom: 13px
    &__one
        width: 267px;
        height: 267px
        margin-right: 13px
    &__title
        font-weight: normal
        font-size: 36px
        color: #3D4F9F
    &__text
        max-width: 400px
        margin-top: 32px
        font-size: 14px
    &__link:last-child
        background: #FFF
        color: #A6B6DA

.active
    display: flex

@media screen and (max-width: 1030px)
    .resours
        &-block
            justify-content: space-evenly
        &__slider
            flex-direction: column
        &__content
            padding-top: 20px
            padding-bottom: 20px
            width: 100%
            text-align: center
            &-left
                display: flex
                flex-direction: column
            &-footer
                margin-top: 25px
        &__content:last-child
            padding-top: 0
        &__one
            margin-left: 0
        &__text
            margin-top: 5px