.started
    background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%)
    color: #FFF
    padding-top: 91px
    padding-bottom: 91px
    &-block
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        align-items: center
    &__subtitle
        margin-bottom: 16px
    &__title
        font-weight: 300
        font-size: 48px
        margin-bottom: 28px
    &__title span
        font-weight: 500
    &__footer
        padding-top: 45px
    &__text
        max-width: 712px
        color: #FFF
    &__btn:first-child
        color: #565F82
        background: #FFF
        box-shadow: 0px 5px 15px #6480E8
        margin-left: 0
    &__btn:last-child
        background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%)
        color: #C7D3FF
        border: 1px solid #C7D3FF
        padding-top: 12px 
        padding-bottom: 12px
        margin-right: 0