.footer
    padding-top: 90px
    padding-bottom: 93px
    border-top: 1px solid #D8E3FE
    &__wrapper
        display: flex
        flex-direction: column
    &__bottom
        padding-left: 143px
        padding-top: 31px
    &__text
        font-family: Quicksand
        font-weight: 500
        font-size: 12px
        letter-spacing: 0.05em
   