.header
    padding-top: 20px
    padding-bottom: 20px
    border-bottom:  2px solid #D8E3FE
    &__inner
        display: flex
    &-block
        width: 50%
        display: flex
        align-items: center
        justify-content: flex-start
    &-block:last-child
        justify-content: flex-end

.logo
    &__img
        width: 26px
        height: 26px
        border-radius: 50%
        background: #5E81FE

.menu
    &__list
        margin-left: 73px
        display: flex
    &__item
        margin-left: 42px
        font-size: 12px
        font-style: normal
    &__item:first-child
        margin-left: 0
    &__link
        color: #697CA6
    &__link:hover
        color: #5E81FE
    &__btn
    margin-left: 44px
.social
    display: flex
    min-width: 162px
    justify-content: space-between
    &__img
        height: 15px